# effirecord-be

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/faxd/effirecord/: EffiRecordApplication.java
src/main/java/com/faxd/effirecord/auth/: EffiRecordUserDetails.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db.migration/: V1.2__create_project_name.sql  V1.3__create_authority_table.sql  V1.4__create_employee_authority_table.sql  V1.5__create_payroll_table.sql
src/main/resources/db/migration/: V1_0_10__create_employee_company_table.sql  V1_0_11__add_column_role_and_authority.sql  V1_0_1__create_company_table.sql  V1_0_2__create_project_table.sql  V1_0_4__create_work_hours_table.sql  V1_0_9__create_employee_role_table.sql  V1_10__create_employee_company_table.sql  V1_1__create_employee_table.sql  V1_3__create_employee_table.sql  V1_4__create_authority_table.sql  V1_5__ create_card_table.sql  V1_5__create_employee_authority_table.sql  V1_5__create_payroll_table.sql  V1_6__create_payroll_table.sql  V1_7__ create_card_table.sql  V1_7__create_project_role_table.sql  V1_7__create_role_table.sql  V1_8__create_employee_company_table.sql  V1_9__create_employee_authority_table.sql  V2_1__add_colmn_into_payroll.sql  V2_2__add_colmn_into_payroll.sql  V2_3__add_colmn_into_card.sql  V2_4__add_colmn_into_card.sql  V2_5__add_colmn_into_card.sql  V3_1__create_attendance_table.sql  V3_2__add_colmn_into_work_hours.sql  V3_3__drop_and_create_work_hours.sql  V3_4__partition_work_hours.sql  V3_5__altercolmn_work_hours.sql  V3_6__add_column_work_hours.sql
src/test/java/com/faxd/effirecord/: EffiRecordApplicationTests.java
(+98 files in other folders)
